newmtl blitzer_qwark
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump blitzer_nefarious_n.png
map_Kd blitzer_qwark_c.png
map_Ks blitzer_nefarious_s.png

newmtl jetpack
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump jetpack_n.png
map_Kd jetpack_c.png
map_Ks jetpack_s.png

newmtl snowman_qwark
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump snowman_n.png
map_Kd snowman_qwark_c.png
map_Ks snowman_s.png
